# user-management

./: README.md  pom.xml
docker-users/: Dockerfile  my.cnf  setup.sql
src/main/java/ar/com/juanek/: Autorizada.html  Autorizada.java  BarraEstado.html  BarraEstado.java  Base.java  Contenido1.html  Contenido1.java  Contenido2.html  Contenido2.java  Dummy.java  Escritorio.html  Escritorio.java  Marco.java  ModalContent1Page.java  Sidebar.html  Sidebar.java  SillyRealm.java  SmartApplication.java  SmartModel.java  UserApplication.java  UserModel.java  login1.html
src/main/java/ar/com/juanek/block/: BlockUIListener.java  BlockUIResourceReference.java  MyBehavior.java
src/main/java/ar/com/juanek/component/: MenuAjaxLink.java
src/main/java/ar/com/juanek/component/dialog/: ModalWindow.java
src/main/java/ar/com/juanek/config/: Context.java  SmartInitializer.java
src/main/java/ar/com/juanek/dao/: PermissionMapper.java  RolesMapper.java  UserMapper.java
src/main/java/ar/com/juanek/event/: MenuEvent.java
src/main/java/ar/com/juanek/model/: Permission.java  Role.java  User.java
src/main/java/ar/com/juanek/resources/: BoostrapJS.java  BootstrapCSS.java  EscritorioCSS.java  EscritorioJS.java
src/main/java/ar/com/juanek/resources/css/: escritorio.css
src/main/java/ar/com/juanek/resources/js/: escritorio.js
src/main/java/ar/com/juanek/security/: Login.java  NoAutorizado.java  SmartLogin.html  SmartLogin.java
src/main/java/ar/com/juanek/service/: Service.java  ServiceImpl.java
src/main/java/ar/com/juanek/util/: MetaUtil.java
src/main/java/ar/com/mw/smart4/: Autorizada.java  BarraEstado.java  Contenido1.java  Contenido2.java  Dummy.java  Escritorio.java  Marco.html  Marco.java  ModalContent1Page.html  ModalContent1Page.java  Sidebar.java  SillyRealm.java  SmartApplication.java  SmartModel.java
src/main/java/ar/com/mw/smart4/block/: BlockUIListener.java  BlockUIResourceReference.java  MyBehavior.java
src/main/java/ar/com/mw/smart4/component/: MenuAjaxLink.java
src/main/java/ar/com/mw/smart4/component/dialog/: ModalWindow.java
src/main/java/ar/com/mw/smart4/config/: Context.java  SmartInitializer.java
src/main/java/ar/com/mw/smart4/dao/: BootstrapDataPopulator.java  UserMapper.java
src/main/java/ar/com/mw/smart4/event/: MenuEvent.java
src/main/java/ar/com/mw/smart4/model/: Role.java  User.java
src/main/java/ar/com/mw/smart4/resources/: BoostrapJS.java  BootstrapCSS.java  EscritorioCSS.java  EscritorioJS.java
src/main/java/ar/com/mw/smart4/security/: Login.html  Login.java  NoAutorizado.java  SmartLogin.java
src/main/java/ar/com/mw/smart4/service/: Service.java  ServiceImpl.java
src/main/java/ar/com/mw/smart4/util/: MetaUtil.java
src/main/java/ar/juanek/: HelloWorld.java  MyApp.java  ObfuscatePassword.java
src/main/java/ar/juanek/config/: DBConfig.java
src/main/java/ar/juanek/mapper/: PermissionMapper.java  RolesMapper.java  UserMapper.java
src/main/java/ar/juanek/model/: Permission.java  Role.java  User.java
src/main/resources/: application.properties  logback.xml  shiro.ini
src/main/resources/sql/: data.sql  mysql_schema.sql  schema.sql  user.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/com/juanek/: ApplicationContextTest.java
src/test/java/ar/com/juanek/config/: ConfigTest.java
src/test/java/ar/juanek/: DBConfigTest.java  MyAppTest.java
src/test/resources/: application.properties  logback-test.xml
