# The ShiroFilter configuration is very powerful and flexible, while still remaining succinct.
# Please read the comprehensive example, with full comments and explanations, in the JavaDoc:
#
# http://www.jsecurity.org/api/org/jsecurity/web/servlet/JSecurityFilter.html

[main]
dummy1 = ar.com.juanek.Dummy
stupidRealm = ar.com.juanek.SillyRealm
stupidRealm.dummy = $dummy1